# VpnConnections

./: README.md  VpnConnections.sln
VpnConnections/: Program.cs  TrayApplicationContext.cs  VpnConnections.csproj  appSettings.json
VpnConnections/DTOs/: ClickAction.cs  IconVisibility.cs  ShowNotification.cs  VpnConnectionSettings.cs  VpnConnectionSettingsEqualityComparer.cs
VpnConnections/Design/: ColorConverter.cs  ConnectionNameConverter.cs  EditorSettings.cs  EnumDescriptionConverter.cs  SplitButton.cs
VpnConnections/Dialogs/: ConfigurationDialog.Designer.cs  ConfigurationDialog.cs  ConfigurationDialog.de.resx  ConfigurationDialog.resx
VpnConnections/Drawing/: Bitmaps.cs  Icons.cs
VpnConnections/Helpers/: Autostart.cs  CommandLine.cs  Cultures.cs  Multiple.cs
VpnConnections/Localization/: BooleanLocalizeConverter.cs  CategoryLocalizedAttribute.cs  DescriptionLocalizedAttribute.cs  DisplayNameLocalizedAttribute.cs  Localize.cs
VpnConnections/Logging/: Logger.cs
VpnConnections/Logs/: CallerInfo.cs  Logger.cs  Logging.cs
VpnConnections/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx  launchSettings.json
VpnConnections/Ras/: NativeMethods.cs  NotifierType.cs  RasConnectionState.cs  RasDevSpecificInfo.cs  RasDialExtensions.cs  RasDialParams.cs  RasEapInfo.cs  RasError.cs
VpnConnections/Vpn/: ConnectionState.cs  VpnConnection.cs
